 -remote --tags origin | head -5 |  44 +
 .gitattributes                  |  10 +-
 ":\""                           |  44 +
 DNA.md.backup                   | 675 +++++++++++++
 Dockerfile                      |  13 +-
 README.md                       | 217 ++--
 app.py                          | 464 +++------
 app.py.backup                   | 321 ++++++
 app.py.backup.1776719442        | 380 +++++++
 app.py.backup.1776730267        | 349 +++++++
 app.py.backup.1776732856        | 353 +++++++
 app.py.backup.1776734298        | 335 ++++++
 app.py.backup.1776736077        | 339 +++++++
 app.py.backup.1776736205        | 273 +++++
 app.py.backup.1776737081        | 370 +++++++
 app.py.backup.1776737167        | 282 ++++++
 app.py.backup.1776738133        | 406 ++++++++
 app.py.backup.1776738806        | 345 +++++++
 app.py.backup.1776739157        | 282 ++++++
 app.py.backup.1776739369        | 282 ++++++
 app.py.backup.v2.8.0            | 382 +++++++
 app.py.backup.v2.9.0            | 359 +++++++
 app.py.backup.v3.0.0            | 489 +++++++++
 backend/main.py                 | 199 ++++
 backend/requirements.txt        |   9 +
 backend/start.sh                |  70 ++
 cd                              |   0
 echo                            |   0
 "ecrets in git history\""       |  44 +
 file                            |   2 +
 frontend/index.html             |  12 +
 frontend/package.json           |  26 +
 frontend/src/App.tsx            | 193 ++++
 frontend/src/index.css          |  26 +
 frontend/src/main.tsx           |  10 +
 frontend/src/services/api.ts    |  28 +
 frontend/tailwind.config.js     |  14 +
 frontend/vite.config.js         |  16 +
 git                             |   0
 hf.Dockerfile                   |  14 +-
 "itory is safe to push\""       |  44 +
 requirements.txt                |  11 +-
 start.sh                        |  73 ++
 43 files changed, 7295 insertions(+), 510 deletions(
-)

